{
  "name": "philia-assistant",
  "version": "1.0.0",
  "description": "Philia (P.H.I.L.I.A.) - Precise Holographic Intelligence and Logical Interface Assistant",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "start": "npm --prefix backend start",
    "backend": "npm --prefix backend start",
    "backend:dev": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "app": "node scripts/launch-app.js",
    "tauri": "npm --prefix frontend run tauri",
    "tauri:dev": "npm --prefix frontend run tauri dev",
    "tauri:build": "npm --prefix frontend run tauri build",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend test",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:fix": "npm --prefix backend run lint:fix && npm --prefix frontend run lint:fix",
    "lint:all": "eslint ."
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@picovoice/porcupine-node": "^4.0.2",
    "@picovoice/pvrecorder-node": "^1.2.9",
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.3",
    "open": "^11.0.4",
    "playwright": "^1.63.0",
    "sound-play": "^1.1.0",
    "trash": "^10.1.1",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript-eslint": "^8.70.1"
  }
}
